Accept=Onartu
Close=Itxi
CreateQuery=GALDERA SORTU
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=MENU NAGUSIA
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=GALDERAK KONTSULTATU
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
MainGUI.Login = LOGEATU
MainGUI.Register=ERREGISTRATU
AdminTittle=Administratzaile
CreateQuote= KUOTA SORTU
CreateEvent= GERTAERA SORTU
DeleteEvent= Gertaera ezabatu
Enter= SARTU
WrongPassword= "Pasahitza ez da zuzena, saiatu berriro!!"
Editor= Editorea
AddMoney= DIRUA SARTU
Bet= APOSTUA EGIN
ConsultMovements= MUGIMENDUAK IKUSI
RegisterTittle= Erregistratua
diruaGehituText= Dirua ondo gehitu da!
duzunDiruaText= Orain duzun dirua: 
GutxienekoDirua= Gutxienez 10\u20AC sartu behar dira.
IdatziApostuaText= IDATZI APOSTUA
ApostuMinimoaEzText=Kantitate horrek ez du apostu balio minimoa ganditzen!! Apustu minimoa= 
DiruNahikoaEzText=Ez daukazu diru nahikoa apostua burutzeko!!
ApustuEginGUI.btnApostatu.text=APOSTUA EGIN
Kuota=Kuota
AukeraN=#Aukera
Aukera=Aukera
MoneyTittle= DIRUA GEHITU
MovementsTittle= MUGIMENDUAK IKUSI
EmaitzaJarri=EMAITZA GEHITU
IdatziEmaitza=Idatzi emaitza:
LogOut=Saioa itxi
MessagesTittle= MEZUAK
Send=BIDALI
noMessages=Ez duzu mezurik jaso.
SeeMessages=Jasotako mezuak:
answerMessages=Mezua erantzun:
LaguntzaTittle=LAGUNTZA
LaguntzaEskatu=Laguntza eskatu:
PerfilaTittle=PERFILA
erabIzena=Bilatutako erabiltzailea: 
Perfila=Perfila
Jarraitu1=Iada bazara erabiltzailearen jarraitzailea, beraz, ezin duzu jarraitu!
Jarraitu2=Orain erabiltzailearen jarraitzailea zara!
EzJarraitu1=Erabiltzailea jarraitzeaz utzi duzu!
EzJarraitu2=Ez zara erabiltzailearen jarraitzailea, ezin duzu jarraitzeaz utzi!
Ban = BLOKEATU USERa
Follow= Jarraitu
UnFollow= Jarraitzeaz utzi
ButtonAukeraGehitu= AUKERA GEHITU
ApostuaAmaitu= APOSTUA AMAITU
DuplicateTitle=EBENTUA BIKOIZTU
ButtonDuplicate=BIKOIZTU
buttonMezuak=MEZUAK
textErabilIzena= Blokeatutako erabiltzailearen izena:
textData=Blokeoaren amaiera data: 
btnBan=BLOKEATU