#Direct ResourceBundle
#Thu May 18 11:57:28 CEST 2023
EventDate=Select the event you want to copy\:
QueryCreated=Question created
Query=Question
NoAukerak=There are not options for the question
MezuaDeskribapena=Message
duzunDiruaText=Users name\:
Follow=Follow
MainTitle=MAIN
ConsultMovementsGUI.ZureDirua.text=Your current money\:
RegisterTittle=Register
GutxienekoDirua=Minimum income of 10\u20AC.
ConsultMovementsGUI.rdbtnCastellano.text=Castellano
ConsultMovementsGUI.btnNewButton.text=Back
CreateQuery=BET
Close=Close
ApostuMinimoaEzText=This amount does not exceed the minimum bet value\! \! Minimum bet= 
CreateEvent=CREATE EVENT
ErrorQuery=Error\: Introduce a question
AdminGUI.rdbtnNewRadioButton_3.text=New radio button
ConsultMovementsGUI.lblDuzunDirua.text=Your current money\:
FindQuestionsGUI.btnNewButton.text=<--
JasotakoMezuakGUI.btnNewButton.text=Send
MezuakAdminGUI.rdbtnCastellano.text=Castellano
ErregistratuaGUI.btnMugimenduakIkusi.text=CONSULT MOVEMENTS
Bet=BET
PerfilaGUI.rdbtnEnglish.text=English
ConsultMovements=CONSULT MOVEMENTS
LogOut=Log out
ConsultMovementsGUI.rdbtnEnglish.text=English
Event=Event
ConsultMovementsGUI.atzera.text=<--
QueryN=Question\#
AdminTittle=Admin
MezuakAdminGUI.rdbtnEnglish.text=English
Aukerak=Options
NoEvents=There are no events 
PerfilaTittle=PROFILE
MezuakErregistratuaGUI.rdbtnCastellano.text=Castellano
LaguntzaEskatu=Ask for help\:
IdatziEmaitza=Write result\:
MessagesTittle=MESSAGES
PerfilaGUI.btnNewButton.text=Write message
PerfilaGUI.btnUnfollow.text=UnFollow
MainGUI.Login=ADD MONEY
BetGUI.jLabelAnswers.text=Quote
MovementsTittle=CONSULT MOVEMENTS
AdminGUI.btnNewButton_2.text=Create Question
EzJarraitu2=You are not a follower of the user, you cannot unfollow him\!
MoneyTittle=Add money
EzJarraitu1=You have unfollowed the user\!
ConsultMovementsGUI.rdbtnEuskera.text=Euskera
PerfilaGUI.rdbtnCastellano.text=Castellano
Enter=Enter
Mugimenduak=Movements
AukeraN=\#Option
ConsultMovementsGUI.lblNewLabel.text=Your current money\:\:
Aukera=Quote
AdminGUI.btnNewButton.text=Log out
SelectOption=Write the money you want to add\:
ApustuEginGUI.btnApostatu.text=BET
erabIzena=Searched user\:
CreateQuestionGUI.btnNewButton.text=<--
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
SeeMessages=received messages
AdminGUI.btnNewButton_1.text=Delete Event
Queries=Choose the day you want to copy the event\:
MainGUI.login=login
Kuota=Quote
ErregistratuaGUI.btnNewButton.text=B
EmaitzaJarri=SET RESULT
ErregistratuaGUI.btnJasotakoMezuak.text=HELP
PerfilaGUI.btnNewButton_1.text=Follow
MezuakErregistratuaGUI.rdbtnEnglish.text=English
MezuakAdminGUI.rdbtnEuskera.text=Euskera
answerMessages=Answer message\:
DuplicateEventGUI.btnBikoiztu.text=Duplicate
IdatziApostuaText=WRITE THE BET
Perfila=Profile
MezuakAdminGUI.btnBanned.text=BAN USER
PerfilaGUI.rdbtnEuskera.text=Euskera
SelectedQuestion=Options for the question
DuplicateTitle=DUPLICATE EVENT
ButtonDuplicate=DUPLICATE
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
MezuaBidaltzailea=Send by
BetGUI.lblNewLabel.text=Aukera text
MezuakErregistratuaGUI.rdbtnEuskera.text=Euskera
ErregistratuaGUI.lblNewLabel.text=Find user\:
EventN=Event\#
EditoreaGUI.jButtonEmaitzaGehitu.text=SET RESULT
DiruNahikoaEzText=You don't have enough money to bet\!\!
QueryQueries=QUERY QUESTIONS
Jarraitu1=You are already a follower of the user, you cannot follow him\!
buttonMezuak=MESSAGES
Jarraitu2=Now you are a follower of the user\!
AdminGUI.btnNewButton_3.text=Create Quote
NoQueries=There are no questions yet for the event 
ApostuaAmaitu=END BET
diruaGehituText=The money has been added well\!
AddMoney=ADD MONEY
Send=SEND MESSAGE
ErrorQueryAlreadyExist=Error\: Question Already Exists
EmaitzaJarriGUI.lblNewLabel.text=Write result\:
SelectedEvent=Questions for the event
Accept=Accept
noMessages=You have not received any message.
MezuaIdatziGUI.btnNewButton.text=Send
ListEvents=List of events
Price=Price
BetGUI.jLabelIdatziApostua.text=WRITE BET
UnFollow=Unfollow
ErregistratuaGUI.textField.text=Find user\:
LaguntzaTittle=HELP
btnMugimenduakIkusi=CONSULT MOVEMENTS
ButtonAukeraGehitu=ADD QUOTE
MezuaData=Date
BetGUI.btnNewButton.text=BET
MainGUI.Register=BET
MinimumBetPrice=BET
Ban=BAN USER
CreateQuote=CREATE QUOTE
textErabilIzena=Name of the banned user: 
textData=Ban termination date:
btnBan=BAN